### ISSUE TITLE
[Tags] primary tags cause mysql crash

### ISSUE THREAD

**Issue by docodocool** [flarum/core#2921]
## Bug Report

**Current Behavior**
There is only navbar on homepage.

**Steps to Reproduce**
1. Enable Tags extention
2. Create at least one primary tag
3. Log out

**Expected Behavior**
Good homepage with everything there should be.

**Screenshots**
![image](https://user-images.githubusercontent.com/23123540/121682477-b99c7d80-caee-11eb-82d2-c0c9fab8205a.png)

**Environment**
- Flarum version: 1.0.2
- Website URL: http://kazdel.cc
- Webserver: nginx
- mysql version: 8.0.21
- Hosting environment: vps
- PHP version: 7.4.20
- Browser: Chrome 91

```
Flarum core 1.0.2
PHP version: 7.4.20
Loaded extensions: Core, date, libxml, openssl, pcre, zlib, filter, hash, pcntl, readline, Reflection, SPL, session, standard, bz2, calendar, ctype, curl, dom, mbstring, fileinfo, ftp, gd, gettext, iconv, json, exif, mysqlnd, PDO, Phar, SimpleXML, sockets, sodium, sqlite3, tokenizer, xml, xmlwriter, xsl, mysqli, pdo_mysql, pdo_sqlite, xmlreader, zip, Zend OPcache
+----------------------+---------+--------+
| Flarum Extensions    |         |        |
+----------------------+---------+--------+
| ID                   | Version | Commit |
+----------------------+---------+--------+
| flarum-flags         | v1.0.0  |        |
| flarum-tags          | v1.0.3  |        |
| flarum-approval      | v1.0.0  |        |
| flarum-bbcode        | v1.0.0  |        |
| flarum-emoji         | v1.0.0  |        |
| flarum-lang-english  | v1.0.0  |        |
| flarum-likes         | v1.0.0  |        |
| flarum-lock          | v1.0.0  |        |
| flarum-markdown      | v1.0.1  |        |
| flarum-mentions      | v1.0.0  |        |
| flarum-statistics    | v1.0.0  |        |
| flarum-sticky        | v1.0.0  |        |
| flarum-subscriptions | v1.0.0  |        |
| flarum-suspend       | v1.0.0  |        |
+----------------------+---------+--------+
Base URL: http://kazdel.cc
Installation path: /var/www/flarum
Debug mode: ON
Don't forget to turn off debug mode! It should never be turned on in a production system.
```

**Possible Solution**
Keep no primary tags. Secondary tags doesn't matter

**Additional Context**

**Comment by datitisev** [comment]
The JS error visible at the site is as follows
```js
TypeError: can't access property "type", t is undefined
    pushObject http://kazdel.cc/assets/forum.js?v=c14ad75a:1
    pushPayload http://kazdel.cc/assets/forum.js?v=c14ad75a:1
    preloadedApiDocument http://kazdel.cc/assets/forum.js?v=c14ad75a:1
    loadPage http://kazdel.cc/assets/forum.js?v=c14ad75a:52
    refresh http://kazdel.cc/assets/forum.js?v=c14ad75a:1
    refreshParams http://kazdel.cc/assets/forum.js?v=c14ad75a:1
    oninit http://kazdel.cc/assets/forum.js?v=c14ad75a:52
    a http://kazdel.cc/assets/forum.js?v=c14ad75a:25
    M http://kazdel.cc/assets/forum.js?v=c14ad75a:25
    l http://kazdel.cc/assets/forum.js?v=c14ad75a:25
    l http://kazdel.cc/assets/forum.js?v=c14ad75a:25
    l http://kazdel.cc/assets/forum.js?v=c14ad75a:25
    u http://kazdel.cc/assets/forum.js?v=c14ad75a:25
    l http://kazdel.cc/assets/forum.js?v=c14ad75a:25
    l http://kazdel.cc/assets/forum.js?v=c14ad75a:25
    f http://kazdel.cc/assets/forum.js?v=c14ad75a:25
    f http://kazdel.cc/assets/forum.js?v=c14ad75a:25
    h http://kazdel.cc/assets/forum.js?v=c14ad75a:25
    exports http://kazdel.cc/assets/forum.js?v=c14ad75a:25
    a http://kazdel.cc/assets/forum.js?v=c14ad75a:25
    v http://kazdel.cc/assets/forum.js?v=c14ad75a:25
```

**Comment by docodocool** [comment]
> The JS error visible at the site is as follows
> 
> ```js
> TypeError: can't access property "type", t is undefined
>     pushObject http://kazdel.cc/assets/forum.js?v=c14ad75a:1
>     pushPayload http://kazdel.cc/assets/forum.js?v=c14ad75a:1
>     preloadedApiDocument http://kazdel.cc/assets/forum.js?v=c14ad75a:1
>     loadPage http://kazdel.cc/assets/forum.js?v=c14ad75a:52
>     refresh http://kazdel.cc/assets/forum.js?v=c14ad75a:1
>     refreshParams http://kazdel.cc/assets/forum.js?v=c14ad75a:1
>     oninit http://kazdel.cc/assets/forum.js?v=c14ad75a:52
>     a http://kazdel.cc/assets/forum.js?v=c14ad75a:25
>     M http://kazdel.cc/assets/forum.js?v=c14ad75a:25
>     l http://kazdel.cc/assets/forum.js?v=c14ad75a:25
>     l http://kazdel.cc/assets/forum.js?v=c14ad75a:25
>     l http://kazdel.cc/assets/forum.js?v=c14ad75a:25
>     u http://kazdel.cc/assets/forum.js?v=c14ad75a:25
>     l http://kazdel.cc/assets/forum.js?v=c14ad75a:25
>     l http://kazdel.cc/assets/forum.js?v=c14ad75a:25
>     f http://kazdel.cc/assets/forum.js?v=c14ad75a:25
>     f http://kazdel.cc/assets/forum.js?v=c14ad75a:25
>     h http://kazdel.cc/assets/forum.js?v=c14ad75a:25
>     exports http://kazdel.cc/assets/forum.js?v=c14ad75a:25
>     a http://kazdel.cc/assets/forum.js?v=c14ad75a:25
>     v http://kazdel.cc/assets/forum.js?v=c14ad75a:25
> ```

yes, and here is flarum error log:  
```
[2021-06-12 14:48:13] flarum.ERROR: PDOException: SQLSTATE[HY000] [2002] Connection refused in /var/www/flarum/vendor/doctrine/dbal/lib/Doctrine/DBAL/Driver/PDOConnection.php:39
Next Doctrine\DBAL\Driver\PDO\Exception: SQLSTATE[HY000] [2002] Connection refused in /var/www/flarum/vendor/doctrine/dbal/lib/Doctrine/DBAL/Driver/PDO/Exception.php:18
Next Illuminate\Database\QueryException: SQLSTATE[HY000] [2002] Connection refused (SQL: (select `discussions`.* from `discussions` where (`discussions`.`id` not in (select `discussion_id` from `discussion_tag` where `tag_id` not in (select `tags`.`id` from `tags` where (`tags`.`id` in (select `perm_tags`.`id` from `tags` as `perm_tags` where (`perm_tags`.`is_restricted` = 1 and 0 = 1) or `perm_tags`.`is_restricted` = 0) and (`tags`.`parent_id` in (select `perm_tags`.`id` from `tags` as `perm_tags` where (`perm_tags`.`is_restricted` = 1 and 0 = 1) or `perm_tags`.`is_restricted` = 0) or `tags`.`parent_id` is null))))) and (`discussions`.`is_private` = 0 or (((`discussions`.`is_approved` = 0 and (`discussions`.`user_id` = 0 or ((`discussions`.`id` not in (select `discussion_id` from `discussion_tag` where `tag_id` not in (select `tags`.`id` from `tags` where (`tags`.`id` in (select `perm_tags`.`id` from `tags` as `perm_tags` where (`perm_tags`.`is_restricted` = 1 and 0 = 1)) and (`tags`.`parent_id` in (select `perm_tags`.`id` from `tags` as `perm_tags` where (`perm_tags`.`is_restricted` = 1 and 0 = 1)) or `tags`.`parent_id` is null))))) and exists (select * from `tags` inner join `discussion_tag` on `tags`.`id` = `discussion_tag`.`tag_id` where `discussions`.`id` = `discussion_tag`.`discussion_id`))))))) and (`discussions`.`hidden_at` is null or `discussions`.`user_id` = 0 or ((`discussions`.`id` not in (select `discussion_id` from `discussion_tag` where `tag_id` not in (select `tags`.`id` from `tags` where (`tags`.`id` in (select `perm_tags`.`id` from `tags` as `perm_tags` where (`perm_tags`.`is_restricted` = 1 and 0 = 1)) and (`tags`.`parent_id` in (select `perm_tags`.`id` from `tags` as `perm_tags` where (`perm_tags`.`is_restricted` = 1 and 0 = 1)) or `tags`.`parent_id` is null))))) and exists (select * from `tags` inner join `discussion_tag` on `tags`.`id` = `discussion_tag`.`tag_id` where `discussions`.`id` = `discussion_tag`.`discussion_id`))) and (`discussions`.`comment_count` > 0 or `discussions`.`user_id` = 0 or ((`discussions`.`id` not in (select `discussion_id` from `discussion_tag` where `tag_id` not in (select `tags`.`id` from `tags` where (`tags`.`id` in (select `perm_tags`.`id` from `tags` as `perm_tags` where (`perm_tags`.`is_restricted` = 1 and 0 = 1)) and (`tags`.`parent_id` in (select `perm_tags`.`id` from `tags` as `perm_tags` where (`perm_tags`.`is_restricted` = 1 and 0 = 1)) or `tags`.`parent_id` is null))))) and exists (select * from `tags` inner join `discussion_tag` on `tags`.`id` = `discussion_tag`.`tag_id` where `discussions`.`id` = `discussion_tag`.`discussion_id`))) and `discussions`.`id` not in (select `discussion_id` from `discussion_tag` where `tag_id` in (10)) and not exists (select 1 from `discussion_user` where `discussions`.`id` = `discussion_id` and `user_id` = 0 and `subscription` = ignore) order by `last_posted_at` desc limit 21) union (select `discussions`.* from `discussions` where (`discussions`.`id` not in (select `discussion_id` from `discussion_tag` where `tag_id` not in (select `tags`.`id` from `tags` where (`tags`.`id` in (select `perm_tags`.`id` from `tags` as `perm_tags` where (`perm_tags`.`is_restricted` = 1 and 0 = 1) or `perm_tags`.`is_restricted` = 0) and (`tags`.`parent_id` in (select `perm_tags`.`id` from `tags` as `perm_tags` where (`perm_tags`.`is_restricted` = 1 and 0 = 1) or `perm_tags`.`is_restricted` = 0) or `tags`.`parent_id` is null))))) and (`discussions`.`is_private` = 0 or (((`discussions`.`is_approved` = 0 and (`discussions`.`user_id` = 0 or ((`discussions`.`id` not in (select `discussion_id` from `discussion_tag` where `tag_id` not in (select `tags`.`id` from `tags` where (`tags`.`id` in (select `perm_tags`.`id` from `tags` as `perm_tags` where (`perm_tags`.`is_restricted` = 1 and 0 = 1)) and (`tags`.`parent_id` in (select `perm_tags`.`id` from `tags` as `perm_tags` where (`perm_tags`.`is_restricted` = 1 and 0 = 1)) or `tags`.`parent_id` is null))))) and exists (select * from `tags` inner join `discussion_tag` on `tags`.`id` = `discussion_tag`.`tag_id` where `discussions`.`id` = `discussion_tag`.`discussion_id`))))))) and (`discussions`.`hidden_at` is null or `discussions`.`user_id` = 0 or ((`discussions`.`id` not in (select `discussion_id` from `discussion_tag` where `tag_id` not in (select `tags`.`id` from `tags` where (`tags`.`id` in (select `perm_tags`.`id` from `tags` as `perm_tags` where (`perm_tags`.`is_restricted` = 1 and 0 = 1)) and (`tags`.`parent_id` in (select `perm_tags`.`id` from `tags` as `perm_tags` where (`perm_tags`.`is_restricted` = 1 and 0 = 1)) or `tags`.`parent_id` is null))))) and exists (select * from `tags` inner join `discussion_tag` on `tags`.`id` = `discussion_tag`.`tag_id` where `discussions`.`id` = `discussion_tag`.`discussion_id`))) and (`discussions`.`comment_count` > 0 or `discussions`.`user_id` = 0 or ((`discussions`.`id` not in (select `discussion_id` from `discussion_tag` where `tag_id` not in (select `tags`.`id` from `tags` where (`tags`.`id` in (select `perm_tags`.`id` from `tags` as `perm_tags` where (`perm_tags`.`is_restricted` = 1 and 0 = 1)) and (`tags`.`parent_id` in (select `perm_tags`.`id` from `tags` as `perm_tags` where (`perm_tags`.`is_restricted` = 1 and 0 = 1)) or `tags`.`parent_id` is null))))) and exists (select * from `tags` inner join `discussion_tag` on `tags`.`id` = `discussion_tag`.`tag_id` where `discussions`.`id` = `discussion_tag`.`discussion_id`))) and `discussions`.`id` not in (select `discussion_id` from `discussion_tag` where `tag_id` in (10)) and `is_sticky` = 1 limit 21) order by is_sticky and not exists (select 1 from `discussion_user` as `sticky` where `sticky`.`discussion_id` = `id` and `sticky`.`user_id` = 0 and `sticky`.`last_read_post_number` >= `last_post_number`) and last_posted_at > 0 desc, `last_posted_at` desc limit 21) in /var/www/flarum/vendor/illuminate/database/Connection.php:692
```

**Comment by docodocool** [comment]
mysql error log:
```
14:50:43 UTC - mysqld got signal 11 ;
Most likely, you have hit a bug, but this error can also be caused by malfunctioning hardware.
Thread pointer: 0x7f0664006700
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 7f0684439d90 thread_stack 0x46000
/usr/libexec/mysqld(my_print_stacktrace(unsigned char const*, unsigned long)+0x41) [0x55565eb0cdf1]
/usr/libexec/mysqld(handle_fatal_signal+0x32b) [0x55565db89cdb]
/lib64/libpthread.so.0(+0x12b20) [0x7f0696e5fb20]
/usr/libexec/mysqld(Item_field::result_type() const+0xb) [0x55565d966bcb]
/usr/libexec/mysqld(types_allow_materialization(Item*, Item*)+0x1d) [0x55565daa564d]
/usr/libexec/mysqld(+0xfb35f0) [0x55565da385f0]
/usr/libexec/mysqld(JOIN::make_join_plan()+0xe6e) [0x55565da4544e]
/usr/libexec/mysqld(JOIN::optimize()+0x57a) [0x55565da45caa]
/usr/libexec/mysqld(SELECT_LEX::optimize(THD*)+0xef) [0x55565daa651f]
/usr/libexec/mysqld(SELECT_LEX_UNIT::optimize(THD*, TABLE*)+0x6b) [0x55565db17d4b]
/usr/libexec/mysqld(SELECT_LEX::optimize(THD*)+0x14b) [0x55565daa657b]
/usr/libexec/mysqld(SELECT_LEX_UNIT::optimize(THD*, TABLE*)+0x6b) [0x55565db17d4b]
/usr/libexec/mysqld(Sql_cmd_dml::execute_inner(THD*)+0x3c) [0x55565daa4efc]
/usr/libexec/mysqld(Sql_cmd_dml::execute(THD*)+0x5f9) [0x55565daaec99]
/usr/libexec/mysqld(mysql_execute_command(THD*, bool)+0x20bd) [0x55565da513dd]
/usr/libexec/mysqld(Prepared_statement::execute(String*, bool)+0x919) [0x55565da7f5d9]
/usr/libexec/mysqld(Prepared_statement::execute_loop(String*, bool)+0xb4) [0x55565da82024]
/usr/libexec/mysqld(mysqld_stmt_execute(THD*, Prepared_statement*, bool, unsigned long, PS_PARAM*)+0x191) [0x55565da83711]
/usr/libexec/mysqld(dispatch_command(THD*, COM_DATA const*, enum_server_command)+0x2145) [0x55565da57295]
/usr/libexec/mysqld(do_command(THD*)+0x1a4) [0x55565da57d84]
/usr/libexec/mysqld(+0x10f5ff0) [0x55565db7aff0]
/usr/libexec/mysqld(+0x25d6cb8) [0x55565f05bcb8]
/lib64/libpthread.so.0(+0x814a) [0x7f0696e5514a]
/lib64/libc.so.6(clone+0x43) [0x7f0694392f23]

Trying to get some variables.
Some pointers may be invalid and cause the dump to abort.
Query (7f0664d0fc38): is an invalid pointer
Connection ID (thread ID): 8
Status: NOT_KILLED

The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
information that should help you find out what is causing the crash.
```

**Comment by datitisev** [comment]
Ah, the `apiDocument` part of the payload is just the API error response... I don't think tags is the one causing the MySQL crash - how did you arrive to that conclusion specifically?

As for the forum being blank, I think this is either a duplicate of or related to #2893.

**Comment by docodocool** [comment]
> Ah, the `apiDocument` part of the payload is just the API error response... I don't think tags is the one causing the MySQL crash - how did you arrive to that conclusion specifically?
> 
> As for the forum being blank, I think this is either a duplicate of or related to #2893.

here is a discussion of the same question: https://discuss.flarum.org/d/27426-connection-refused-when-not-logged-in/4
i tried his solution disabled Tags extention, then everything is ok. and recently i tried enable Tags extention but remove all tags, everything is ok, create a secondary tag, ok, create a primary tag, error happens.
well i just deleted mysql log, refresh webpage, then there is a new log file with those messages above.
i don't think it's duplicated, that issue seems caused by bad network and incomplete installation. but i've tried uninstall, install severial times and this problem is always there.

**Comment by luceos** [comment]
Can you share some information about your stack? Is the database on the same server? Are you managing the server yourself? Are more sites running on the server successfully? Please also share the output of php flarum info if you haven't already.

**Comment by docodocool** [comment]
> Can you share some information about your stack? Is the database on the same server? Are you managing the server yourself? Are more sites running on the server successfully? Please also share the output of php flarum info if you haven't already.

1. on the same server.
2. yes.
3. yes, but not php, i have a node server and vue frontend site, it works well.
4. php flarum info:
```
Flarum core 1.0.2
PHP version: 7.4.20
Loaded extensions: Core, date, libxml, openssl, pcre, zlib, filter, hash, pcntl, readline, Reflection, SPL, session, standard, bz2, calendar, ctype, curl, dom, mbstring, fileinfo, ftp, gd, gettext, iconv, json, exif, mysqlnd, PDO, Phar, SimpleXML, sockets, sodium, sqlite3, tokenizer, xml, xmlwriter, xsl, mysqli, pdo_mysql, pdo_sqlite, xmlreader, zip, Zend OPcache
+----------------------+---------+--------+
| Flarum Extensions    |         |        |
+----------------------+---------+--------+
| ID                   | Version | Commit |
+----------------------+---------+--------+
| flarum-approval      | v1.0.0  |        |
| flarum-bbcode        | v1.0.0  |        |
| flarum-emoji         | v1.0.0  |        |
| flarum-lang-english  | v1.0.0  |        |
| flarum-flags         | v1.0.0  |        |
| flarum-likes         | v1.0.0  |        |
| flarum-lock          | v1.0.0  |        |
| flarum-markdown      | v1.0.1  |        |
| flarum-mentions      | v1.0.0  |        |
| flarum-statistics    | v1.0.0  |        |
| flarum-sticky        | v1.0.0  |        |
| flarum-subscriptions | v1.0.0  |        |
| flarum-suspend       | v1.0.0  |        |
| flarum-tags          | v1.0.3  |        |
+----------------------+---------+--------+
Base URL: http://kazdel.cc
Installation path: /var/www/flarum
Debug mode: ON
Don't forget to turn off debug mode! It should never be turned on in a production system.
```

**Comment by docodocool** [comment]
there is something wrong with my domain kazdel.cc, you can visit my flarum site at flarum,doco.vip instead.
sorry for that

**Comment by xslingcn** [comment]
I met the same problem. Beta 16 works fine for the same environment. Then I newly installed a flarum 1.0.2, the problem occurs.

The log of Flarum and mysql are almost the same with @docodocool 's. 

php flarum info:
> Flarum core 1.0.2
PHP version: 7.4.10
Loaded extensions: Core, date, libxml, openssl, pcre, sqlite3, zlib, bcmath, ctype, curl, dom, hash, filter, ftp, gd, gettext, SPL, iconv, intl, json, mbstring, session, standard, pcntl, mysqlnd, PDO, pdo_mysql, pdo_sqlite, Phar, posix, Reflection, mysqli, shmop, SimpleXML, soap, sockets, sodium, exif, sysvsem, tokenizer, xml, xmlreader, xmlrpc, xmlwriter, xsl, zip, imagick, fileinfo, memcached, redis, mongodb, Zend OPcache
+-------------------------------+---------+--------+
| Flarum Extensions             |         |        |
+-------------------------------+---------+--------+
| ID                            | Version | Commit |
+-------------------------------+---------+--------+
| flarum-flags                  | v1.0.0  |        |
| flarum-tags                   | v1.0.3  |        |
| fof-upload                    | 1.0.1   |        |
| fof-formatting                | 1.0.0   |        |
| flarum-approval               | v1.0.0  |        |
| flarum-bbcode                 | v1.0.0  |        |
| flarum-likes                  | v1.0.0  |        |
| flarum-lock                   | v1.0.0  |        |
| flarum-markdown               | v1.0.1  |        |
| flarum-mentions               | v1.0.0  |        |
| flarum-statistics             | v1.0.0  |        |
| flarum-sticky                 | v1.0.0  |        |
| flarum-subscriptions          | v1.0.0  |        |
| flarum-suspend                | v1.0.0  |        |
| flarum-lang-english           | v1.0.0  |        |
| flarum-emoji                  | v1.0.0  |        |
| fof-links                     | 1.0.0   |        |
| ffans-lang-simplified-chinese | v1.0.1  |        |
| fof-pretty-mail               | 1.0.0   |        |
| xslingcn-acgembed             | v0.5.3  |        |
+-------------------------------+---------+--------+
Base URL: https://forum.turna.live
Installation path: /data/wwwroot/forum.turna.live
Debug mode: off

**Comment by docodocool** [comment]
mysql version is 8.0.21, could it be the reason?

**Comment by docodocool** [comment]
well, i changed mysql to 5.7.34 and solved this issue. but i don't know why can't 8.0.21.

**Comment by xslingcn** [comment]
> well, i changed mysql to 5.7.34 and solved this issue. but i don't know why can't 8.0.21.

My mysql is 8.0.18, for some reason I can't downgrade mysql so I have to continue using beta 0.16😣

**Comment by luceos** [comment]
Both of you report 8.0.21- as problematic; according to https://bugs.mysql.com/bug.php?id=102036 8.0.23 fixes a similar (if not this exact) issue. Can you, if possible, upgrade your MySQL version and see if that resolves the issue?

**Comment by theimerj** [comment]
Upgrading mysql to 8.0.25 solved this issue for me.

**Comment by sergiogregorutti** [comment]
> Upgrading mysql to 8.0.25 solved this issue for me.

I have 8.0.20 (Ubuntu).
If you have a change, can you please tell me how to update the MySQL version? Thanks in advance.

**Comment by alive1944** [comment]
I fixed this bug by change the code following:


file: `vendor/flarum/tags/src/Tag.php`

```
    protected static function buildPermissionSubquery($base, $isAdmin, $hasGlobalPermission, $tagIdsWithPermission)
    {
        $base
            ->from('tags as perm_tags')
            ->select('perm_tags.id');

        // This needs to be a special case, as `tagIdsWithPermissions`
        // won't include admin perms (which are all perms by default).
        if ($isAdmin) {
            return;
        }

        $base->where(function ($query) use ($tagIdsWithPermission) {
            $query
                ->where('perm_tags.is_restricted', true)
                ->whereIn('perm_tags.id', $tagIdsWithPermission);
        });

        if ($hasGlobalPermission) {
            $base->orWhere('perm_tags.is_restricted', false);
        }else{ 
            // add the else block here
            $base->orWhere('perm_tags.is_restricted', true);
        }
    }
```

The fact, I dont know why this resloved bug (or not? ). At least, it is no error now.

**Comment by SychO9** [comment]
@alive1944 that will allow **unauthorized users** in specific situations to access content or take action on content when they are not allowed to.

**Comment by kuaza61** [comment]
I had the same problem. and my Mysql version was 8.0.21. Then I updated mysql by looking at the comments here. And it has improved unbelievably. I think up-to-date mysql is required for tags plugin. in this case it should be above 8.0.21.
